# ArmEquipmentRepair

./: ArmEquipmentRepair.sln
ArmEquipmentRepair/: App.config  App.cs  ArmEquipmentRepair.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Programm.cs  UserSettings.Designer.cs  UserSettings.settings
ArmEquipmentRepair.Application/: ArmEquipmentRepair.Application.csproj
ArmEquipmentRepair.Application/Dtos/: CommentDto.cs  FiltersDto.cs  LoginDto.cs  PeopleDto.cs  RequestFullInfoDto.cs  StatisticRequestsDto.cs  WorkerDto.cs
ArmEquipmentRepair.Application/Events/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  NotificationsDeletedEvent.cs  (+3 more)
ArmEquipmentRepair.Infrastructure/: ArmEquipmentRepair - Backup.Infrastructure.csproj  ArmEquipmentRepair.Infrastructure.csproj
ArmEquipmentRepair/Common/: LoadingWindow.xaml  LoadingWindow.xaml.cs
ArmEquipmentRepair/Converters/: NotificationsIndicatorConverter.cs  RequestStatusColorConverter.cs  VisibilityByEmployeeRoleConverter.cs  VisibilityByNullConverter.cs
ArmEquipmentRepair/Login/View/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
ArmEquipmentRepair/Login/ViewModel/: SigninPageVM.cs  SignupPageVM.cs
ArmEquipmentRepair/Main/: NavigationWindow.xaml  NavigationWindow.xaml.cs  NavigationWindowVM.cs
ArmEquipmentRepair/Main/Modules/Common/: EmployeeTemplate.xaml  EmployeeTemplate.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SelectWorkerWindow.xaml  SelectWorkerWindow.xaml.cs
ArmEquipmentRepair/Main/Modules/RequestCreater/View/: RequestCreaterPage.xaml  RequestCreaterPage.xaml.cs
ArmEquipmentRepair/Main/Modules/RequestCreater/ViewModel/: RequestCreaterPageVM.cs
ArmEquipmentRepair/Main/Modules/RequestsReviewer/ViewModels/: NotificationVM.cs  RequestInfoVM.cs  RequestReviewerVM.cs
ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/: FiltersWindow.xaml  FiltersWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RequestInfoPage.xaml  RequestInfoPage.xaml.cs  RequestsReviewerPage.xaml  RequestsReviewerPage.xaml.cs
ArmEquipmentRepair/Main/Modules/RequestsReviewer/Views/Templates/: CommentTemplate.xaml  CommentTemplate.xaml.cs  NotificationTemplate.xaml  NotificationTemplate.xaml.cs  RequestTemplate.xaml  RequestTemplate.xaml.cs
ArmEquipmentRepair/Main/Modules/Statistics/ViewModels/: StatisticVM.cs
ArmEquipmentRepair/Main/Modules/Statistics/Views/: StatisticPage.xaml  StatisticPage.xaml.cs
ArmEquipmentRepair/Resources/Colors/: Colors.xaml
ArmEquipmentRepair/Services/: CurrentUser.cs  EventsService.cs  TaskManager.cs  ValidationService.cs
(+71 files in other folders)
